# scp-quartz-service

./: pom.xml
src/main/java/com/lv/cloud/quartz/: ApplicationStartQuartzJobListener.java  QuartzJobScheduler.java  ScpQuartzServiceApplication.java
src/main/java/com/lv/cloud/quartz/config/: SwaggerConfig.java
src/main/java/com/lv/cloud/quartz/controller/: EmailJobSchedulerController.java  QuartzApiController.java
src/main/java/com/lv/cloud/quartz/job/: DemoQuartzJob.java  EmailJob.java
src/main/java/com/lv/cloud/quartz/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/resources/: application.yml  logback.xml  mchange-log.properties  quartz_tables.sql
src/test/java/com/lv/cloud/quartz/: ScpQuartzServiceApplicationTests.java
